<html>

<head>
<h2>
URANUS
</head>
<br>
<body>

<img src="uranus.jfif" height=200 width=200>

<ul>
<li>
Uranus is the seventh planet from the Sun. Its name is a reference to the Greek god of the sky, Uranus, who, according to Greek mythology, was the great-grandfather of Ares (Mars), grandfather of Zeus (Jupiter) and father of Cronus (Saturn)</li>
</ul>

<ul>
<li>Surface gravity: 8.69 m/s², 0.886 g</li>
</ul>

<ul>
<li>Average orbital speed: 6.80 km/s</li>
</ul>

<ul>
<li>Equatorial rotation velocity: 2.59 km/s, 9,320 </li>
</ul>

<ul>
<li>Sidereal rotation period: −0.71833 d, −17 h 14 mi</li>
</ul>

</body>

</html>